version: '2'

services:
  corehubxwebapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  corewebappbusiness:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
